server.port=8915

#(this will cause a random, unused port to be assigned if none is specified)
#server.port=${PORT:${SERVER_PORT:0}}

spring.application.name=word-services-noun

eureka.client.serviceUrl.defaultZone=http://localhost:8903/eureka/

words=boat-2,book-2,vote-2,seat-2,backpack-2,partition-2,groundhog-2